/*universal code*/

a {
  text-decoration: none;
  color: #677788;
}
a:hover {
  color: #2476ff;
}

hr {
  border-top: 3px solid white;
  margin-top: -10px;
}

input {
  padding: 5px;
}

select {
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
  font-size: 14px;
  width: 200px;
}

input[type="checkbox"] {
  margin-left: 20px;
  margin-top: 10px;
  width: 25px;
  border-radius: 3px;
  border-width: 1px;
  border: 1px solid #e6e8f2;
}

input[type="checkbox"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e6e8f2;
}

/* universal code*/

.top-section {
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(#f6f8fa);
  padding: 10px 30px 10px 30px;
}

.front-logo {
  width: 154.9px;
}

.nav-bar {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-bar-button {
  border-radius: 50px;
  width: 100px;
  height: 50px;
  background: #2476ff;
  color: #ffffff;
  border: none;
}

.nav-bar i{
  visibility: hidden;
}

.hero-section {
  padding: 40px 30px 0px 30px;
  background-image: url(/css-final-project-saas-unsolved/assets/bg/background-top.svg);
}

.hero-left {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-bottom: 60px;
}

.title {
  font-family: Inter;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  font-size: 40px;
}

.sub-title {
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #677788;
}

.sub-title-actions {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-top: 20px;
}

.play-video-button {
  width: 137px;
  border-radius: 50px;
  height: 48px;
  background: #2476ff;
  color: #ffffff;
  border: none;
}

.fa-play {
  padding: 8px 8px 8px 8px;
  border-radius: 50%;
  color: #2476ff;
  background-color: #ffffff;
  margin-right: 10px;
}

.hero-right {
  display: flex;
  justify-content: center;
}

.google {
  position: absolute;
  top: 80px;
  left: 300px;
  animation-duration: 3s;
  animation-name: google;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.google img {
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  box-shadow: 0px 3px 13px 0px #00000040;
  border-radius: 50%;
}

@keyframes google {
  from {
    transform: translateX(0%);
    opacity: 0;
  }

  to {
    transform: translateX(500px);
  }
}

.paypal {
  position: absolute;
  top: 220px;
  left: 200px;
  animation-duration: 2s;
  animation-name: paypal;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  box-shadow: 0px 3px 13px 0px #00000040;
  border-radius: 50%;
  padding: 16px;
  background-color: #ffffff;
}

.paypal img {
  width: 80px;
  background-color: #fff;
}

@keyframes paypal {
  from {
    transform: translatey(500%);
    opacity: 0;
  }

  to {
    transform: translateX(500px);
  }
}

.atlassian {
  position: absolute;
  top: 100px;
  left: 450px;
  animation-duration: 3s;
  animation-name: atlassian;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  box-shadow: 0px 3px 13px 0px #00000040;
  border-radius: 50%;
  width: 80px;
  padding: 16px;
  background: #fff;
}

.atlassian img {
  width: 80px;
}

@keyframes atlassian {
  from {
    transform: translateX(0%);
    opacity: 0;
  }

  to {
    transform: translateX(500px);
  }
}

.weave {
  width: 80px;
  height: 80px;
  padding: 16px;
  border-radius: 40px;
  position: absolute;
  top: 200px;
  left: 580px;
  animation-duration: 3s;
  animation-name: weave;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  box-shadow: 0px 3px 13px 0px #00000040;
  border-radius: 50%;
  background: #ffffff;
}

.weave img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: contain;
}

@keyframes weave {
  from {
    transform: translateX(0%);
    opacity: 0;
  }

  to {
    transform: translateX(500px);
  }
}

.google-ads {
  width: 60px;
  height: 60px;
  padding: 10px;
  border-radius: 30px;
  position: absolute;
  top: 350px;
  left: 350px;
  animation-duration: 3s;
  animation-name: google-ads;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  box-shadow: 0px 3px 13px 0px #00000040;
  border-radius: 50%;
  background: #ffffff;
}

.google-ads img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

@keyframes google-ads {
  from {
    transform: translateX(0%);
    opacity: 0;
  }

  to {
    transform: translateX(500px);
  }
}

.asana {
  width: 80px;
  height: 80px;
  padding: 16px;
  border-radius: 40px;
  position: absolute;
  top: 100px;
  left: 890px;
  animation-duration: 2s;
  animation-name: asana;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  box-shadow: 0px 3px 13px 0px #00000040;
  border-radius: 50%;
  background: #ffffff;
}

.asana img {
  width: 80px;
}

@keyframes asana {
  from {
    transform: translatey(500%);
    opacity: 0;
  }

  to {
    transform: translatex(500px);
  }
}

.calender {
  width: 80px;
  height: 80px;
  padding: 16px;
  border-radius: 40px;
  position: absolute;
  top: 380px;
  left: 800px;
  animation-duration: 2s;
  animation-name: calender;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  box-shadow: 0px 3px 13px 0px #00000040;
  border-radius: 50%;
  background: #ffffff;
}

.calender img {
  width: 80px;
}

@keyframes calender {
  from {
    transform: translatey(500%);
    opacity: 0;
  }

  to {
    transform: translateX(500px);
  }
}

@media (max-width: 768px) {
  .nav-bar {
    visibility: collapse;
  }

  .hero-section {
    background-position: 100%;
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    display: flex;
    flex-direction: column;
  }

  .sub-title-actions {
    display: flex;
    justify-content: center;
  }

  .google {
    position: absolute;
    animation: none;
  }

  .paypal {
    position: absolute;
    animation: none;
  }

  .google-ads {
    position: absolute;
    animation: none;
  }

  .atlassian {
    position: absolute;
    animation: none;
  }

  .weave {
    position: absolute;
    animation: none;
  }

  .asana {
    position: absolute;
    animation: none;
  }

  .calender {
    position: absolute;
    animation: none;
  }
}

/* why front section*/

.why-front-section {
}

.why-front-title {
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  font-size: 26px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  padding-top: 80px;
}

.why-front-sub {
  font-family: Inter;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  color: #677788;
  line-height: 5px;
  padding-bottom: 80px;
}

.stepper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  margin: 40px;
  padding: 20px 0;
}

.stepper::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 12%;
  right: 12%;
  height: 2px;
  background-color: #e5e7eb;
  z-index: 0;
}

.step {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: #eef2ff;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
}

.circle::before {
  content: '';
  width: 6px;
  height: 6px;
  background-color: #3b82f6;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.label {
  margin-top: 10px;
  font-weight: 500;
}


/*pricing section*/

.pricing-section {
  padding: 30px;
}

.pricing-title {
  font-family: Inter;
  font-weight: 700;
  font-size: 26px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.pricing-sub {
  font-family: Inter;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.plan-features-list {
  display: flex;
  max-width: 100%;
  margin: 3rem auto;
  background-color: #fff;
}

.left-column {
  flex: 1;
  padding: 2rem;
  border-right: 1px solid #e0e0e0;
  box-shadow: 0px 10px 20px 0px #00000026;
}

.left-column h2 {
  font-size: 3rem;
  margin: 0;
}

.left-column p {
  margin: 1rem 0;
  color: #666;
}

.play-button {
  background-color: #2563eb;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  margin-top: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.right-column {
  flex: 2;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.feature {
  flex: 0 0 45%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature h4 {
  margin: 0;
  font-size: 1.1rem;
}

.feature p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.sketch-tag {
  background-color: #10b981;
  color: white;
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  margin-left: 0.5rem;
}

/*hire us section*/

.hire-us-section {
  background-color: #20335b;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 30px;
  align-items: center;
}

.hire-us-left {
  padding: 30px;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.hire-us-left h2 {
  font-family: Inter;
  font-weight: 700;
  font-size: 26px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
  margin-bottom: -45px;
}

.hire-us-left p {
  font-family: Inter;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #677788;
}

.hire-us-left span {
  max-width: 300px;
  font-family: Inter;
  font-weight: 500;
  font-style: italic;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;

  color: #ffffff;
}

.hire-top {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-left: 70px;
}

.hire-bottom {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 70px;
}

.hire-bottom h3 {
  font-family: Inter;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
  margin-bottom: -10px;
}

.hire-bottom p {
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #677788;
}

.hire-bottom img {
  border-radius: 50%;
}

.hire-us-right {
  padding-right: 20px;
}

.form {
  background: #fff;
  border-radius: 5px;
  margin-top: 30px;
}

.form-top-wording {
  margin-top: -10px;
  display: flex;
  justify-content: center;
}

.form-group-one {
  padding-bottom: 10px;
  padding-right: 13px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.form-group-two {
  display: flex;
  justify-content: center;
}

.form-group-three {
  display: flex;
  gap: 20px;
  padding: 10px;
  justify-content: center;
}

.form-group-four {
  display: flex;
  justify-content: center;
}

.text-area {
  width: 392px;
  height: 150px;
  box-sizing: border-box;
  color: #828282;
  vertical-align: top;
}

.form-group-five {
  width: 392px;
  height: 76px;
  gap: 16px;
  border-radius: 5px;
  display: flex;
}

.privacy-links {
  margin-top: -10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.privacy-links a {
  border-bottom: 2px dotted #5a6772;
}

.submit-form {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form-button {
  border-radius: 50px;
  width: 125px;
  height: 50px;
  background: #2476ff;
  color: #ffffff;
  border: none;
}

/* footer*/

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 30px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 180px;
}

.logo-footer {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100px;
  height: 29.76px;
  margin-top: 20px;
  margin-left: 20px;
}

.footer-contact-info {
  font-size: 14px;
  color: #6b7280;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-left: 20px;
}

.footer-column h4 {
  font-weight: bold;
  margin-bottom: 4px;
}

.badge {
  width: 55px;
  height: 14px;
  padding-top: 2px;
  padding-right: 4px;
  padding-bottom: 2px;
  padding-left: 4px;
  gap: 10px;
  border-radius: 3px;
  background-color: #2563eb;
  color: #fff;
}



